# ITI-6-Month-Intensive-Training

./: .gitignore
Advanced C#/: Advanced C#.slnx
Advanced C#/Advanced C#/: Advanced C#.csproj  Program.cs
Advanced C#/Lap 01/: Circle.cs  Lap01.csproj  Lap01.csproj.lscache  Program.cs  Square.cs
Advanced C#/Lap02/: Helper.cs  Lap02.csproj  Lap02.csproj.lscache  Program.cs
Advanced C#/Lap03/: Lap03.csproj  Lap03.csproj.lscache  Program.cs
Advanced C#/Lap04/: Lap04.csproj  Lap04.sln  Program.cs
Advanced C#/Lap04/DAL/: AuthorManger.cs  DAL.csproj  DbManger.cs
Advanced C#/Lap04/PresentationLayer/: PresentationLayer.csproj  Program.cs
Advanced C#/Lap05/: Animal.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  Program.cs  StringExtensions.cs  Zoo.cs
Advanced C#/Lap06/: Grade.cs  Method.cs  NotValidAge.cs  Person.cs  Program.cs  StereoType.cs  Student.cs  TextStyling.cs  User.cs
Advanced C#/Lap07/: Extension.cs  Lap07.csproj  Number.cs  Program.cs
Advanced C#/Lap08/: Lap08.slnx
Advanced C#/Lap09/: App.config  Form1.Designer.cs  Form1.cs  Lap09.csproj  Lap09.sln  Program.cs  packages.config
CSS Libraries/Lap01 (Bootstrap)/: index.html  main.css
CSS Libraries/Lap02 (Tailwind)/: index.html
DataStructures/: DataStructures.sln
DataStructures/Lap01/: DoubleLinkedList.cs  Employee.cs  Node.cs  Program.cs
DataStructures/Lap02/: Program.cs  Queue.cs  Stack.cs
DataStructures/Lap03/: DataStructure.cs  Program.cs  Queue.cs  QueueTwoStacks.cs  Stack.cs  tempCodeRunnerFile.cs
DataStructures/Lap04/: Algorithms.cs  Employee.cs  IComparableInterface.cs  Lap04.csproj  LinkedList.cs  Node.cs  Program.cs
DataStructures/Lap05/: Algorithms.cs  Employee.cs  IComparable.cs  Program.cs
DataStructures/Lap3/: Program.cs
Design Patterns/: Design Patterns.slnx
Design Patterns/Design Patterns/: BadCode.cs  Design Patterns.csproj  Program.cs
Design Patterns/Design Patterns/Implementations/Discount/: HighDiscount.cs  NoDiscount.cs
Design Patterns/Design Patterns/Implementations/Notification/: EmailNotification.cs  SmsNotification.cs
Design Patterns/Design Patterns/Implementations/Repository/: OrderRepository.cs
Design Patterns/Design Patterns/Interfaces/: IDiscountStrategy.cs  IInvoiceService.cs  INotificationService.cs  IOrderRepository.cs
Design Patterns/Design Patterns/Models/: Order.cs
Design Patterns/Design Patterns/Services/: InvoiceService.cs  OrderService.cs
Linq & EF/: Linq.slnx
Linq & EF/Day02/: Day02.csproj  Program.cs
Linq & EF/Day02/Tasks/: lab.docx
Linq & EF/Day02/Tasks/Assignment Files/: ListGenerators.cs
OOP C# Laps/: OOP C# Laps.sln
OOP C# Laps/Lap04/: Circle.cs  Lap04.csproj  Line.cs  MathDefualtArgument.cs  MathOverloading.cs  Point.cs  Program.cs  Rectangle.cs  Triangle.cs
(+226 files in other folders)
