{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs32 \cf0 \uc0\u55357 \u56524 
\f1  Assignment: CRUD Operations Using Scaffolded Database\

\f0 \uc0\u55356 \u57263 
\f1  Objective\
\
The goal of this assignment is to help you understand and implement\
CRUD Operations (Create, Read, Update, Delete)\
using Database Scaffolding in ASP.NET Core.\
\

\f0 \uc0\u55358 \u56809 
\f1  Scenario\
\
You are building a simple System.\
A database is already available, and your task is to scaffold it and build full CRUD functionality.\
\

\f0 \uc0\u55357 \u56772 \u65039 
\f1  Database Requirements\
\

\f0 1\uc0\u65039 \u8419 
\f1  Scaffold the Database\
\
Use the following command to generate Models and DbContext:\
Scaffold-DbContext "Server=localhost;Database=pubs;Trusted_Connection=True;Encrypt=False;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models  \
Dont forget change it :D\

\f0 2\uc0\u65039 \u8419 
\f1  Implement CRUD Operations\

\f0 \uc0\u9989 
\f1  Create\
Add a new record\
Apply validation:\
Name is required\
Age must be greater than 18\

\f0 \uc0\u55357 \u56534 
\f1  Read\
Display all  (List )\
Display details of a single student\

\f0 \uc0\u9999 \u65039 
\f1  Update\
Edit existing data\
Ensure updated data is saved correctly\

\f0 \uc0\u10060 
\f1  Delete\
Delete a data \
Add a confirmation step before deletion\
}